# Ordenes

./: BerakahOrdenesFrontEnd.rar  README.md  SQLQueryDB.sql
BerakahOrdenesApi/BerakahOrdenes/: BerakahOrdenes.csproj  Program.cs  WeatherForecast.cs
BerakahOrdenesApi/BerakahOrdenes/BerakahMapper/: BerakahMapper.cs
BerakahOrdenesApi/BerakahOrdenes/Controllers/: ClienteController.cs  MenuController .cs  ModuloController.cs  OrdenController.cs  ProductoController.cs  ProveedorController.cs  RolController.cs  RolMenuController.cs  TareaController.cs  UsuarioController.cs  UsuarioRolController.cs
BerakahOrdenesApi/BerakahOrdenes/Datos/: DBOrdenes.cs
BerakahOrdenesApi/BerakahOrdenes/Migrations/: 20220812235222_PrimeraMigracion.Designer.cs  20220813053647_CreacionTablaCliente.Designer.cs  20220813053749_CreacionTablaCliente1.Designer.cs  20220813193644_TablaModulos.Designer.cs  20220813193644_TablaModulos.cs  20220813195350_TablaModulos2.Designer.cs  20220814041130_TablaRol.cs  20220815060532_TablaMenu.Designer.cs  20220815064514_TablaRolMenu.cs  20220915171817_TablaCliente.Designer.cs  20220915171817_TablaCliente.cs  20220920063836_Tablas-Producto-y-proveedor.Designer.cs  20220920063836_Tablas-Producto-y-proveedor.cs  20221002011527_tablasOrdenYOrdenDealle.cs  20221005081647_arregloOrdenDetalle.Designer.cs  20221005173550_correccionOrden.Designer.cs  20221006054802_CambioPass.cs  20221008022312_UpdateTablaUsuario.Designer.cs  20221009063425_dd2.Designer.cs  20221009063425_dd2.cs  20221009064306_dd3.Designer.cs  20221009064306_dd3.cs  20221012044151_bb67.Designer.cs  20221012044151_bb67.cs  20221012054221_bb8.Designer.cs  20221012054221_bb8.cs  20221014175310_bb9.Designer.cs  20221014175310_bb9.cs  20221014175702_bb10.Designer.cs  20221014175702_bb10.cs  20221021091345_RolUsuario.Designer.cs  20221021091345_RolUsuario.cs  20221022011705_TablaToken.Designer.cs  20221022011705_TablaToken.cs  20221022043554_TablaTokenUpdate.Designer.cs  20221022043554_TablaTokenUpdate.cs  (+7 more)
(+193 files in other folders)
